bind s split-window -v
bind v split-window -h

bind ^s split-window -v
bind ^v split-window -h

bind C new-session
bind L choose-session

bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^a last-window

bind K confirm kill-server
bind X confirm kill-window

set -g history-limit 10000


